<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../page/css/bootstrap.min.css">
    <script src="../page/js/jquery.js"></script>
    <script src="../page/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../page/css/style.css">
    <title>PaidGame recommendation</title>
</head>
<body>
    <div class="container">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-warning rounded-1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../page/index.html">우리들의 발악</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../page/index.html">Home</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="../page/freegame.html">무료게임 추천작</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../page/paidgame.html">유료게임 추천작</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        <header>
            <h1>유료게임</h1>
        </header>
        <section>
            <section>
                <h2>1위: </h2>
                <img src="../page/image/paid/GTA5_title.jpg" alt="gta5_title">
                <p>게임 설명: </p>
                <p>게임 평가: </p>
            </section>
            <section>
                <h2>2위: </h2>
                <img src="../page/image/paid/RDR2_title.jpg" alt="rdr2_title">
                <p>게임 설명: </p>
                <p>게임 평가: </p>
            </section>
            <section>
                <h2>3위: </h2>
                <img src="../page/image/paid/HITMAN_title.jpg" alt="hitman_title">
                <p>게임 설명: </p>
                <p>게임 평가: </p>
            </section>
        </section>
    </div>
</body>
</html>